<?php include_once 'header.php';
require_once 'admin/query/functions.php';

$fn = new Functions();
$con = $fn->DbConnection();

$sql = "SELECT * FROM `room_category`  WHERE `status` = 1";


$sql1 = "SELECT 
    `room_category_id`, 
    `room_category_name`, 
    `description`, 
    `overview`, 
    `amenities`, 
    `package`, 
    `room_rent_taka`, 
    `room_rent_dollar` 
    FROM `room_category`";

//echo $sql1;
$result = $con->query($sql1);
if (!$result) {
    trigger_error('Invalid query: ' . $con->error);
}

while ($row = $result->fetch_assoc()) {
    echo '<pre>';
    print_r($row);
}
/*
$sql = "SELECT * FROM room_category";
$result = $con->query($sql);

while ($row = $result->mysqli_fetch_assoc($result)) {
    echo $row['$results'] . "<br>";
}
/*$result = $obj->select_user_by_id($user_id);
$userinfo = mysqli_fetch_assoc($result);
/*echo '<pre>';
print_r($userinfo);*/
